<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUREGLOW</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <style>
        /* Estilos adicionales */
        body {
            font-family: "Fjalla One", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e0f7fa; /* Fondo celeste claro */
            color: #01579b; /* Color del texto */
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px; /* Espaciado alrededor del contenedor */
        }

        .button-container {
            display: flex;
            justify-content: flex-start; /* Alinear los botones a la izquierda */
            margin-top: 20px; /* Espacio superior */
            margin-bottom: 20px; /* Espacio inferior */
        }

        .scanner-button {
            margin: 0 10px; /* Espacio entre los botones */
            padding: 1.5vw 3vw; /* Espaciado interno */
            font-size: 2.5vw; /* Tamaño de fuente */
            color: #fff; /* Color del texto */
            background-color: #00796b; /* Color de fondo */
            border: none; /* Sin borde */
            border-radius: 5px; /* Bordes redondeados */
            cursor: pointer; /* Cursor de puntero */
            transition: background-color 0.3s; /* Transición suave */
        }

        .scanner-button:hover {
            background-color: #004d40; /* Color de fondo al pasar el cursor */
        }

        .webcam-container {
            display: flex;
            justify-content: center;
            align-items: flex-start; /* Alinear las predicciones a la izquierda */
            position: relative; /* Ajuste la posición del contenedor */
        }

        #webcam-container canvas,
        #captured-image-container img {
            max-width: 90vw;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        #label-container {
            position: absolute;
            top: 20px; /* Ajuste el margen superior */
            right: 20px; /* Ajuste el margen derecho */
            display: flex;
            flex-direction: column;
            align-items: flex-start; /* Alinear las predicciones a la izquierda */
            background-color: rgba(255, 255, 255, 0.8); /* Fondo semi-transparente */
            padding: 2vw; /* Ajuste el espacio interior */
            border-radius: 10px; /* Hacer que los bordes sean más redondeados */
            z-index: 1; /* Asegurar que esté delante del canvas */
            font-size: 2.5vw; /* Tamaño de letra más grande */
        }

        #label-container>div {
            margin-bottom: 1vw;
        }

        #skin-tone-prediction-container {
            text-align: left; /* Alinear el texto a la izquierda */
            margin-top: 2vw; /* Espacio entre las instrucciones y los resultados */
        }

        #next-button,
        #retry-button {
            display: none; /* Inicialmente oculto */
            margin-top: 2vw;
            padding: 1.5vw 3vw; /* Espaciado interno */
            font-size: 2.5vw; /* Tamaño de fuente */
        }

        .text-button-container {
            display: flex;
            flex-direction: column;
            text-align: center;
            width: 90vw;
            max-width: 997px;
        }

        .text-button-container>* {
            margin-bottom: 2vw;
            text-align: center;
        }

        #imperfections-section {
            margin-top: 2vw;
            padding: 2vw;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
        }

        #skin-tone-prediction-container {
            text-align: center;
            margin-top: 2vw; /* Espacio entre las instrucciones y los resultados */
        }
    </style>
</head>

<body>
    <header>
        <div class="header-left"><a href="index.html">PUREGLOW</a></div>
        <div class="header-center">
            <!-- Texto eliminado -->
        </div>
        <div class="header-right"><a href="Login.html">Login</a></div>
    </header>

    <div class="container">
        <div id="imperfections-section">
            <div class="text-button-container">
                <div id="scan-instruction">REVISEMOS LAS IMPERFECCIONES</div>
                <div class="button-container">
                    <button id="scan-button" type="button" class="scanner-button" onclick="init()"
                        style="display:none;">Iniciar Scanner</button>
                    <button type="button" id="capture-button" class="scanner-button" onclick="captureImage()"
                        style="display: none;" disabled>Capturar Imagen</button>
                </div>
                <div id="skin-tone-prediction-container">
                    <div id="skin-tone-prediction"></div>
                    <button id="next-button" class="scanner-button" onclick="nextScanner()">RESULTADOS</button>
                    <button id="retry-button" class="scanner-button" onclick="retryCapture()">Tomar foto de
                        nuevo</button>
                </div>
            </div>
            <div id="skin-tone-prediction-container-2" style="text-align: center;"></div>
        </div>
        <div class="webcam-container" id="webcam-container">
            <div id="label-container"></div>
        </div>
        <div id="captured-image-container"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>
    <script type="text/javascript">
        // El enlace a tu modelo proporcionado por el panel de exportación de Teachable Machine
        const URL = "https://teachablemachine.withgoogle.com/models/Hhsu4UnrI/";

        let model, webcam, labelContainer, maxPredictions, loopRequest;
        // Variables para almacenar las predicciones
        let prediction1, prediction2, prediction3;

        // Cargar el modelo de imagen y configurar la cámara web
        async function init() {
            const modelURL = URL + "model.json";
            const metadataURL = URL + "metadata.json";

            // Cargar el modelo y los metadatos
            model = await tmImage.load(modelURL, metadataURL);
            maxPredictions = model.getTotalClasses();

            // Función de conveniencia para configurar una cámara web
            const flip = true; // Si debe voltear la cámara web
            webcam = new tmImage.Webcam(400, 400, flip); // Ancho, alto, voltear
            await webcam.setup(); // Solicitar acceso a la cámara web
            await webcam.play();
            loopRequest = window.requestAnimationFrame(loop);

            // Agregar elementos al DOM
            document.getElementById("webcam-container").appendChild(webcam.canvas);
            labelContainer = document.getElementById("label-container");
            for (let i = 0; i < maxPredictions; i++) { // Y etiquetas de clase
                labelContainer.appendChild(document.createElement("div"));
            }

            // Mostrar el botón de captura una vez que la cámara web esté lista
            document.getElementById("capture-button").style.display = "inline-block";
            document.getElementById("capture-button").disabled = false;
        }

        async function loop() {
            webcam.update(); // Actualizar el marco de la cámara web
            await predict();
            loopRequest = window.requestAnimationFrame(loop);
        }

        // Ejecutar la imagen de la cámara web a través del modelo de imagen
        async function predict() {
            // Predecir puede tomar una imagen, video o elemento de lienzo HTML
            const prediction = await model.predict(webcam.canvas);
            for (let i = 0; i < maxPredictions; i++) {
                const classPrediction = prediction[i].className + ": " + prediction[i].probability.toFixed(2);
                labelContainer.childNodes[i].innerHTML = classPrediction;
            }
        }
        async function captureImage() {
            // Detener la cámara web y cancelar el bucle de animación del fotograma
            await webcam.stop();
            window.cancelAnimationFrame(loopRequest);

            // Crear un elemento de imagen para mostrar la imagen capturada
            const imageElement = document.createElement("img");
            imageElement.src = webcam.canvas.toDataURL("image/png");
            imageElement.style.width = "550px"; // Establecer el tamaño de visualización de la imagen capturada
            imageElement.style.height = "550px";

            // Borrar el contenido anterior y agregar la nueva imagen capturada al DOM
            const webcamContainer = document.getElementById("webcam-container");
            webcamContainer.innerHTML = ""; // Limpiar contenido anterior
            webcamContainer.appendChild(imageElement); // Agregar la nueva imagen

            // Mostrar las predicciones en el momento de la captura
            const prediction = await model.predict(webcam.canvas);
            let predictions = [];
            for (let i = 0; i < maxPredictions; i++) {
                if (prediction[i].probability > 0.45) {
                    predictions.push(prediction[i]);
                }
            }

            // Construir el texto que muestra todas las predicciones y sus probabilidades
            let predictionsText = "PREDICCIONES:<br>";
            for (let i = 0; i < predictions.length; i++) {
                const className = predictions[i].className;
                const probability = (predictions[i].probability * 100).toFixed(2);
                predictionsText += `${className}: ${probability}%<br>`;
            }

            // Mostrar las predicciones en el contenedor
            const skinTonePredictionContainer = document.getElementById("skin-tone-prediction");
            skinTonePredictionContainer.innerHTML = predictionsText;

            // Guardar las predicciones en el sessionStorage
            sessionStorage.setItem('imperfeccionesPrediction', JSON.stringify(predictions));

            // Mostrar el botón "Siguiente Scanner"
            document.getElementById("next-button").style.display = "inline-block";
            document.getElementById("retry-button").style.display = "inline-block";

            // Reanudar la cámara web después de capturar la imagen
            await webcam.play();
            loopRequest = window.requestAnimationFrame(loop);
        }

        function nextScanner() {
            // Redirigir a la siguiente página del scanner
            window.location.href = "Resultados.html";
        }

        function retryCapture() {
            // Redirigir a la página Piel.html para capturar una nueva imagen
            window.location.href = "Imperfecciones.html";
        }

        // Ejecutar automáticamente la función init al cargar la página
        window.onload = init;
    </script>
</body>

</html>